Aufgabe 2.1: 

1: 14 Merkmale (Spalten)
2: 437115 (Zeilen)
3: die interessierten Grössen einer Stichprobe - also die Spalten
4: der Datensatz wurde am 2.12.2016 generiert, das letzte Update war am 7.2.2023. 
5: keine Vollerhebung, weil es nur einen Ausschnitt darstellt - es sind nur die Nutzungszahlen von "aktiven" Benutzenden, aber nicht aller registrierten Benutzenden. 
6: diskret: Checkouts, Renewals, Age Range, Active Month, Active Year; stetig: alle anderen. 
7: nominal: Patron Type, Home Lib Code?, Home Lib Definition, Notice Pref Code?, Notice Pref Def; ordinal: Age Range?; metrisch: Patron Type Code, Checkouts, Renewals, Acitve Month, Active Year, Prov Mail?, Year registered, Within county? --> was ist mit den Boolschen? Ich würde sagen das ist auch 1 und 0 und deshalb metrisch?
8: Ja: NaN
9: Längsschnitt

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/salome/Schreibtisch/shell-lesson/2022-2023_Data_Librarian_Salome_Zehnder/Modul_3/data/Library_Usage.csv')

In [3]:
df.head()

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
0,1,Juvenile,0,0,0 to 9 years,r3,Richmond,NaN,NaN,z,Email,True,2022,True
1,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2022,True
2,0,Adult,0,0,35 to 44 years,m4,Merced,NaN,NaN,z,Email,True,2019,True
3,2,Teen,0,0,10 to 19 years,x,Main,NaN,NaN,z,Email,True,2021,True
4,2,Teen,0,0,10 to 19 years,b2,Bayview,NaN,NaN,z,Email,True,2013,True

In [4]:
df.dtypes

Patron Type Code                  int64
Patron Type Definition           object
Total Checkouts                   int64
Total Renewals                    int64
Age Range                        object
Home Library Code                object
Home Library Definition          object
Circulation Active Month         object
Circulation Active Year         float64
Notice Preference Code           object
Notice Preference Definition     object
Provided Email Address             bool
Year Patron Registered            int64
Within San Francisco County        bool
dtype: object

In [5]:
df.columns

Index(['Patron Type Code', 'Patron Type Definition', 'Total Checkouts',
       'Total Renewals', 'Age Range', 'Home Library Code',
       'Home Library Definition', 'Circulation Active Month',
       'Circulation Active Year', 'Notice Preference Code',
       'Notice Preference Definition', 'Provided Email Address',
       'Year Patron Registered', 'Within San Francisco County'],
      dtype='object')

In [6]:
x = df['Total Renewals']
df[['Total Renewals', 'Total Checkouts']]
column_names = ['Total Renewals', 'Total Checkouts'] # auxiliary variable
subset = df[column_names]
print(x)
print(subset)

0          0
1          0
2          0
3          0
4          0
          ..
437110    11
437111     0
437112     0
437113     0
437114     9
Name: Total Renewals, Length: 437115, dtype: int64
        Total Renewals  Total Checkouts
0                    0                0
1                    0                0
2                    0                0
3                    0                0
4                    0                0
...                ...              ...
437110              11               14
437111               0                2
437112               0                5
437113               0                4
437114               9                3

[437115 rows x 2 columns]

In [7]:
df.shape

(437115, 14)

In [8]:
pd.to_datetime(
    df['Circulation Active Month'],
    errors='coerce',
    format="%B"
)

0               NaT
1               NaT
2               NaT
3               NaT
4               NaT
            ...
437110   1900-08-01
437111   1900-08-01
437112   1900-08-01
437113   1900-08-01
437114   1900-08-01
Name: Circulation Active Month, Length: 437115, dtype: datetime64[ns]

In [9]:
df['Circulation Active Month'].dt.month

AttributeError: Can only use .dt accessor with datetimelike values

In [28]:
#Quiz 2: AgeRange NaN 
df['Age Range'].isna().sum()

927

In [11]:
#Quiz2 Frage nach 60-64J aktiv im 2016

In [12]:
agerange_activeyear = df[['Age Range','Circulation Active Year']]

In [13]:
agerange_activeyear

                Age Range  Circulation Active Year
0            0 to 9 years                      NaN
1          10 to 19 years                      NaN
2          35 to 44 years                      NaN
3          10 to 19 years                      NaN
4          10 to 19 years                      NaN
...                   ...                      ...
437110     45 to 54 years                   2004.0
437111     45 to 54 years                   2004.0
437112  75 years and over                   2004.0
437113     65 to 74 years                   2004.0
437114     65 to 74 years                   2004.0

[437115 rows x 2 columns]

In [18]:
filter = (df['Age Range'] == '60 to 64 years') & (df['Circulation Active Year'] == '2016')
df.loc[filter]

Empty DataFrame
Columns: [Patron Type Code, Patron Type Definition, Total Checkouts, Total Renewals, Age Range, Home Library Code, Home Library Definition, Circulation Active Month, Circulation Active Year, Notice Preference Code, Notice Preference Definition, Provided Email Address, Year Patron Registered, Within San Francisco County]
Index: []

In [ ]:
#da stimmt noch was nicht, dieser filter spuckt nicht das aus was ich will.

In [17]:
filter = (df['Age Range'] == '60 to 64 years')
df.loc[filter]

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Within San Francisco County
90,0,Adult,0,0,60 to 64 years,x,Main,NaN,NaN,z,Email,True,2019,False
108,0,Adult,0,0,60 to 64 years,x,Main,NaN,NaN,z,Email,True,2019,False
136,0,Adult,0,0,60 to 64 years,x,Main,NaN,NaN,z,Email,True,2019,False
172,0,Adult,0,0,60 to 64 years,o7,Ortega,NaN,NaN,z,Email,True,2019,True
188,0,Adult,0,0,60 to 64 years,x,Main,NaN,NaN,p,Phone,False,2020,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437093,0,Adult,13,0,60 to 64 years,w4,Western Addition,March,2005.0,z,Email,True,2005,False
437096,0,Adult,4,1,60 to 64 years,s7,Sunset,March,2005.0,z,Email,True,2003,False
437099,0,Adult,1,0,60 to 64 years,b4,Bernal,January,2005.0,z,Email,True,2003,True
437100,0,Adult,1,0,60 to 64 years,x,Main,December,2004.0,z,Email,True,2003,True
437107,0,Adult,7,0,60 to 64 years,p3,Parkside,September,2004.0,z,Email,True,2004,True

In [27]:
filter = (df['Circulation Active Year'] == '2005')
df.loc[filter]

Empty DataFrame
Columns: [Patron Type Code, Patron Type Definition, Total Checkouts, Total Renewals, Age Range, Home Library Code, Home Library Definition, Circulation Active Month, Circulation Active Year, Notice Preference Code, Notice Preference Definition, Provided Email Address, Year Patron Registered, Within San Francisco County]
Index: []

In [30]:
df['Circulation Active Year'] == '2005'

0         False
1         False
2         False
3         False
4         False
          ...
437110    False
437111    False
437112    False
437113    False
437114    False
Name: Circulation Active Year, Length: 437115, dtype: bool

In [37]:
agerange_activeyear['Circulation Active Year'].isna(2016)

TypeError: Series.isna() takes 1 positional argument but 2 were given

In [42]:
print(len(df[df['Home Library Definition'] == 'Main']))

143471

In [ ]:
#Ich schaffe es nicht, auf die Spalte "Circulation Active Year" zuzugreifen. 
#Entweder es gibt Error oder 0, obwohl ich ja sehe, dass da Daten sind. Ich gebe auf.